launch_status failed=3 1769514466000000000
launch_status broken=0 1769514466000000000
launch_status passed=10 1769514466000000000
launch_status skipped=0 1769514466000000000
launch_status unknown=0 1769514466000000000
launch_time duration=29973 1769514466000000000
launch_time min_duration=841 1769514466000000000
launch_time max_duration=6211 1769514466000000000
launch_time sum_duration=29935 1769514466000000000
launch_problems product_defects=3 1769514466000000000
launch_retries retries=39 1769514466000000000
launch_retries run=13 1769514466000000000
