launch_status failed=3 1769514991000000000
launch_status broken=0 1769514991000000000
launch_status passed=10 1769514991000000000
launch_status skipped=0 1769514991000000000
launch_status unknown=0 1769514991000000000
launch_time duration=34120 1769514991000000000
launch_time min_duration=973 1769514991000000000
launch_time max_duration=6467 1769514991000000000
launch_time sum_duration=34078 1769514991000000000
launch_problems product_defects=3 1769514991000000000
launch_retries retries=39 1769514991000000000
launch_retries run=13 1769514991000000000
