launch_status failed=3 1769513978000000000
launch_status broken=0 1769513978000000000
launch_status passed=10 1769513978000000000
launch_status skipped=0 1769513978000000000
launch_status unknown=0 1769513978000000000
launch_time duration=33772 1769513978000000000
launch_time min_duration=931 1769513978000000000
launch_time max_duration=6341 1769513978000000000
launch_time sum_duration=33737 1769513978000000000
launch_problems product_defects=3 1769513978000000000
launch_retries retries=39 1769513978000000000
launch_retries run=13 1769513978000000000
