# ThoughtWorksMarsAirProject

./: README.md  allure-maven.html  index.html  pom.xml
.github/workflows/: main.yml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 10143ad696118e0b.json  320783c096af27cf.json  40cf8c98e8c4c0e9.json  4210530939b48102.json  44dc79a888ca81c4.json  4d7efedbbc2812a4.json  53c37580035e4951.json  5d2d8c68ece70e38.json  64fdc4e79729bff2.json  65cfcb3bdd53d915.json  6ef1017dbe56898f.json  787e86fbb4b2c527.json  7aba3eb0e6b5ba5f.json  97122eafdfa698dd.json  b151c7611711cc6d.json  b6f7cd81f24b5186.json  bb48e6a304ea88a.json  c0c407b4377709ff.json  c2a7e8bf3670d96c.json  ce898ff3caf6f46b.json  ceb485241f659991.json  cf3291098baff936.json  ebfc39991aba4373.json  ee983e6c2eeb4edc.json  efb2442eec162735.json  fa4ac66678091435.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 0118d894-fbe9-4f99-b1ed-8bd7c150aecd-container.json  038ddd9d-7373-455d-950b-92887ff28ddb-result.json  03a2b363-bd84-4ee5-a605-35bd8100d103-container.json  06eae1a2-4765-40a3-9d0a-703b83de9034-result.json  1024b740-f623-4fb6-b3ef-a670c238e3b2-container.json  13c9dbd2-bdaf-497d-955c-4989846ba7a0-container.json  15e06b3a-72d1-4528-9606-f2ec4780041f-container.json  18327261-7e5f-496e-aad6-0eb8ccf8813f-container.json  239f78d6-bbd7-4b33-a6f0-0273d0da821e-container.json  24017be4-ef79-444a-a99b-3ab0b780a6d4-container.json  25b4ed4b-aa02-44c2-b160-1ecfb6e48fa8-container.json  29161eba-ac1c-4789-b702-640f879f18f8-container.json  2c1fe684-7f44-4ad7-aba6-7f7e8411a603-result.json  2d1dfbb6-10f8-48eb-af8e-da83d5f7f346-container.json  32bc9167-6668-4f9a-9a1a-b6aa57855550-container.json  366a650c-2e37-4931-a5b8-cd8be56072da-container.json  4065fbf5-265a-4f3f-a56b-d454699aef08-container.json  480d6935-524e-4a68-8686-170566e25164-container.json  49ed524b-617b-415f-8dd4-2ddbcf9259ed-container.json  4c42fcd9-dd19-46e3-9dfb-78ea4d12145f-result.json  4e0a51c4-c874-4808-8c52-1672ebfc94a3-container.json  52bde98a-5d40-4c24-b8c2-17edad5682f2-container.json  5395900e-2783-4e6e-8cb8-18509388bbb8-container.json  595ab36d-7233-43ed-85e2-3244522d967a-result.json  614a6e59-2d77-4ec6-be19-6332c5512fec-result.json  6337350c-4e53-4695-9047-55bcf131401b-container.json  651ff09c-ec7f-4c79-93d3-6d4b25f73ff2-container.json  676c88e6-b4fc-480c-b938-8c270b89daa1-result.json  69a51a99-c97b-4746-9d9f-2f3e3e121e80-container.json  69d46f10-d021-4f4e-ab52-7da04a5007d1-container.json  6f136fc6-87bc-4e8f-a875-ac05cba91b45-result.json  6f1e3a22-263f-4b08-bb7b-2fd49f2f8b09-container.json  71eb5789-820d-4033-8ce1-0a8e15564132-result.json  72749d5c-14f6-4283-8071-f9415e70fd12-container.json  7437a402-4ace-4608-ba75-4630e833dab7-container.json  79e52e5a-88a5-4782-8d8c-a71bdf8827fa-container.json  7c74bacd-745c-4ec9-b522-7ab564273a4a-container.json  7e6c7d8b-e98b-4b32-8108-0b7fe0a1dc02-result.json  7e887ee5-4287-4824-9e76-547786298174-container.json  80ae84ab-15f6-4dad-bf18-8909064bce77-container.json  (+39 more)
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 10a868d409583821.json  10e859e0209e70ea.json  110c4459a7584ba4.json  136645e1ab91a9c.json  1377a610f6a4a385.json  13ad3057af3c4c08.json  14e08946c2821077.json  163556716967a0e5.json  166ee0249cba989f.json  167088b0de710187.json  16c0a6f2b3f838b7.json  16d6fd9d20db13c6.json  17bc53c512472694.json  1821fed8ec0fb560.json  18a33f684726a7bc.json  19648879623e8eb6.json  1a2bea9b322e4425.json  1aa842c686f18b4c.json  1ad062f56528016a.json  1bd11e7316c0741c.json  1cc6c9dea5ab7bd7.json  1d55d7ffd0335225.json  1e8db8bfec5a10c2.json  1ed5a3e5f30c3fe8.json  1f0ccebaa3c366b4.json  1f887622c0be2ae4.json  207528ae31ea65ab.json  21b6602bf5d152de.json  22925d1540f87d2a.json  232efb25384c21a0.json  23379a103b75ad92.json  23703e309cb3709a.json  24c5659f13dc857e.json  24f4b991b1138512.json  259958473e023535.json  25ecfd3716470003.json  268a36d498969214.json  26b4500838abf50d.json  2807c4c747157eac.json  2857f4f69622dfb8.json  (+402 more)
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/main/java/pages/: SearchPage.java  SearchResultPage.java
src/test/java/runners/: RunCucumberTest.java
src/test/java/stepdefinitions/: CommonSteps.java  FlightBookingSteps.java  Hooks.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: SearchFlights.feature
widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
